####################################################################################################
####################################################################################################
####### _tor_unit#3367                                                        _tor_unit#3367 #######
#######                               TU                                                     #######
####### https://tunit.net             Developments                    https://tunit.net/shop #######
#######                                                                                      #######
####### //2022-TONIGHT-Base//                                          //2022-TONIGHT-Base// #######
####################################################################################################
####################################################################################################

# A comma-separated list of tags for your server.
sets tags "default"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "en-US" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "|TUNIT| FiveM TU-BASE V1.3 | www.tunit.net |"

# Set your server's Project Name
sets sv_projectName "|TUNIT| FiveM TU-BASE V1.3"

# Set your server's Project Description
sets sv_projectDesc "Default Pterodactyl requiring configuration"

# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
sv_scriptHookAllowed 0
set sv_enforceGameBuild 4267
set sv_enforceGameBuild tuner