####################################################################################################
####################################################################################################
####### _tor_unit#3367                                                        _tor_unit#3367 #######
#######                               TU                                                     #######
####### https://tunit.net             Developments                    https://tunit.net/shop #######
#######                                                                                      #######
####### //2022-TONIGHT-Base//                                          //2022-TONIGHT-Base// #######
####################################################################################################
####################################################################################################

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "0AC85997130101D2041394BE46CE50D6"

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey 

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 48

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync (required for server-side state awareness)
set onesync on