####################################################################################################
####################################################################################################
####### _tor_unit#3367                                                        _tor_unit#3367 #######
#######                               TU                                                     #######
####### https://tunit.net             Developments                    https://tunit.net/shop #######
#######                                                                                      #######
####### //2022-TONIGHT-Base//                                          //2022-TONIGHT-Base// #######
####################################################################################################
####################################################################################################

set mysql_connection_string "mysql://NAME:PASSWORLD@localhost/YOU DATA BASE?waitForConnections=true&charset=utf8mb4"